# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list_num = [1,2,3,5,6,-7,-8,-9.0,0]
list_new = [i for i in list_num if i % 3 == 0 if i > 0 if i % 4 != 0]
print(list_new)              
