__author__ = "Юдин Никита"

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
X = int(input("Введи целое число: "))
N = 0
while X % 10:
    M = X % 10
    X //= 10
    if (M > N):
        N = M        
print(N)

max_num = 1
num = input("Введи целое число: ")
for y in num:
    if max_num <= int(y):
        max_num = int(y)
print (max_num)
    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input("Число a:" ))
b = int(input("Число b:" ))
a = a + b
b = a - b
a = a - b
print ("Число a = ", a)
print ("Число b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
A = int(input("Введи коэф A: "))
B = int(input("Введи коэф B: "))
C = int(input("Введи коэф C: "))
D = (B ** 2) - (4 * A * C)
if D == 0:
    X = -B / (A*2)
    print ("Корень равен: ", str(X))
elif D >= 0:
    X1 = (-B + math.sqrt(D)) / (A * 2)
    X2 = (-B - math.sqrt(D)) / (A * 2)
    print ("Корень X1 равен: ", str(X1))
    print ("Корень X2 равен: ", str(X2))
else:
    print ("Уравнение не имеет корней!")
