# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    # Ввожу переменную для определения счастливости билета
    i = 0
    # Меняю тип числа на строку
    ticket_number = str(ticket_number)
    # Разделяю заданную строку на две отдельных строки
    list1 = (ticket_number[:3])
    list2 = (ticket_number[3:])
    # Ввожу переменные для суммы первых и последних чисел
    sum1 = 0
    sum2 = 0
    # Получаю суммы первых и последних чисел с присваиванием переменным
    for i in list1:
        sum1 = sum1 + int(i)
    for u in list2:
        sum2 = sum2 + int(u)
    # Проверяю ровна ли сумма первых чисел сумме вторых
    # В случае равенства переменная Luck ровна 1
    # Иначе переменная Luck ровна 2
    if sum1 == sum2:
        Luck = 1
    else:
        Luck = 2    
    return Luck

print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
