# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort(origin_list):
    l = origin_list
    for i in range(len(origin_list)-1,0,-1):
        for j in range(0,i):
            if l[j] < l[j-1]:
               l[j],l[j-1] = l[j-1],l[j]
    return l 

print (sort([2, 10, -12, 2.5, 20, -11, 4, 4, 0]))
