def fibonacci(n, m):
    # Ввожу пустой список для формирования списка чисел Фибоначчи
    fib_list = []
    # Переменные для обозначения двух первых чисел в списке
    fib1=1
    fib2=1
    fib_list.append(fib1)
    fib_list.append(fib2)
    # Добовляю переменную счетчик для реализации цикла
    i = 2
    # В условии выполнения цикла стоит переменная, которую вводит пользователь
    while i <= m:
        # В теле цикла создаю дополнительную переменную для каждого следующего числа в списке
        fib_sum=fib1+fib2
        fib1=fib2
        fib2=fib_sum
        # Добавляю переменную в конец списка и увеличиваю переменную i на единицу
        fib_list.append(fib_sum)
        i+=1
    return fib_list[n:m+1]

print (fibonacci(0,5))
