# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math
list1=[]
for i in range (10):
  list1.append(random.randint(-10,10))
print (list1)
list2 = []
for n in list1:
  if n > 0: 
    square = math.sqrt(n)
    if square - (square//1) == 0:
      list2.append(square)
print (list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

main_day = str(input("Введи дату:"))
date = {"01":'первое', "02":'второе', "03":'третье', "04":'четвертое', "05":'пятое', 
	"06":'шестое', "07":'седьмое', "08":'восьмое', "09":'девятое', "10":'десятое',
        "11":'одиннадцатое', "12":'двенадцатое', "13":'тринадцатое', "14":'четырнадцатое', 
        "15":'пятнадцатое', "16":'шестнадцатое', "17":'семнадцатое', "18":'восемнадцатое', 
        "19":'девятнадцатое', "20":'двадцатое', "21":'двадцать первое', "22":'двадцать второе',
        "23":'двадцать третье', "24":'двадцать четвертое', "25":'двадцать пятое', 
        "26":'двадцать шестое', "27":'двадцать седьмое', "28":'двадцать восьмое', 
        "29":'двадцать девятое', "30":'тридцатое', "31":'тридцать первое'}
month = {"01":'января', "02":'февраля', "03":'марта', "04":'апреля', "05":'мая', "06":'июня',
         "07":'июля', "08":'августа', "09":'сентября', "10":'октября', "11":'ноября', "12":'декабря'}
d = main_day[0:2]
m = main_day[3:5]
y = main_day[-4:]
print ("{} {} {} года.".format(date[d],month[m],y))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input("Введите число элементов в списке:"))
for i in range (n):
  list1.append(random.randint(-10,10))
print (list1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list1 = [1,2,2,3,5,7,7,8,6,6]
list2 = []
set_l = set(list1)
for i in set_l:
  (list2.append(i))
print(list2)

list3 = []

for num2 in list2:
    c = 0
    for num1 in list1:
        if num1 == num2:
            c += 1    
    if c == 1:
        list3.append(num2)
print (list3)
        
